<!DOCTYPE HTML>
<http>
	
	<head lang="ES">
		<title></title>
		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        
        <style type="text/css">

            .division-menu{
                background-color: SteelBlue;
                margin: 0;
                height: 60px;
                font-family: "Trebuchet MS";
                box-shadow: 5px black;


            }
            .barra-menu{
                float: right;
                margin-right: 10%;
            }
            .barra-menu ul{
                
                margin: 0 auto;
                padding: 0px;
                
                
            }

            .barra-menu ul > li{
               text-align: center;
                position: relative;
                float: left;
                width: auto;
                padding: 10px;
            }
            .barra-menu ul li{
                list-style: none;
                text-align: center;
                 
            }
            .barra-menu ul li a{
                color: white;
                padding: 0.5em 0;
                display: block;
                text-decoration: none;
            }
            .barra-menu ul li ul li{
                text-align: left;
                font-size: 14px;

            }
            .barra-menu ul li ul{
                display: none;
                position: absolute;
                background-color: Steelblue;

            }
            .barra-menu ul :hover{
                color: black;
                

            }

            ul li:hover ul{
                display: block;
                

            }
            .barra-menu ul li ul li:hover{
                color: black;
                
            }

            .lookup_area{
                position: fixed;
                left: 60%;
                width: auto;

            }
            .lookup_text{
                
                

                width: 300px;
                height:25px;

                color: black;
                font-size:14px; 
                font-family:Verdana;
                text-align: left;
                
            }
            .titles, .titles a{
                color: MediumAquamarine;
                text-align: center; 
                font-family: "Script";
                text-decoration: none;
            }

            

            

            .left_col_bar{
                margin: 0 100;
                height: 600px;
                width: 180px;
                background-color: MediumAquamarine;
            }

            .left_col_bar li{
                margin-top: 5px;
                width: 100px;
                height: 30px;
                font-size: 18px;
                font-family: "Trebuchet MS";

            }
            a{
                text-decoration: none;

            }
            h1{
                color: MediumAquamarine;
            }
            .l-error{
                color: red;
                font-size: 16px;
            }

            .formulario{
                text-align: right;
                display:block; 
                border: 2px solid lightgrey;
                margin-left: 35%;
                padding-top: 5px;
                background-color: white;
                width: 400px;
                height: auto;
                opacity: 0.8;
                border-radius: 3px 3px;
                padding: 10px;
            }
            footer{
                font-size: 12px;
                text-align: center;
            }

            .form_ingreso{
                
                display:block; 
                border: 2px solid lightgrey;
                margin-left: 35%;
                padding-top: 5px;
                background-color: white;
                width: 400px;
                height: auto;
                opacity: 0.8;
                border-radius: 3px 3px;
                padding: 10px;

            }
            .contenido{
                font-family: "Trebuchet MS";
            }
            
            .IS_text{
                font-size: 20px;
                width: 200px;
                height: 26px;
            }
            .seccion_imagen{
                margin-left: 5px;
                float:left;
                border-radius:50%;

            }
            
        </style>

	</head>

	<body style="margin:0; background-color: Gainsboro; ">

	<!-- menu bar-->
    
    <div class="division-menu">
        <nav class="barra-menu">
            <ul>
                <li><a href="/inicio"> Inicio </a></li>
                <li><a href="/registro"> Registrate</a></li>
                <li><a href="/acceder"> Iniciar seccion </a></li>
                <li><a href="#"> Ayuda </a>
                    <ul>
                        <li><a href="#"> Nosotros</a></li>
                        <li><a href="#"> Centro de Ayuda</a></li>
                        <li><a href="#"> Preguntas </a></li>
                    </ul>
                </li>
            </ul>
        </nav>
	</div>
    <br>
    <div class="contenido">
		{% block content %}
		{% endblock %}
    </div>
    </body>

    <footer class="pie-info">
      <p><a href="#">eSocial Commerce</a> &middot; 
        <a href="#">Terminos de uso</a> &middot; 
        <a href="#">Politicas y privacidad</a> &middot; 
        <a href="#">Ayuda</a> &middot; 
        <a href="#">Contacto</a><br>
        eSocial Commerce™ &copy; 2014-2015.
      </p>
    </footer>
</http>
