<!DOCTYPE HTML>
<http>
    
    <head lang="ES">
        <title></title>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        
        <style type="text/css">
            .division-menu{
                background-color: SteelBlue;
                margin: 0;
                height: 60px;
                 font-family: "Trebuchet MS";
            }

            .barra-menu ul{
                
                margin: 0 auto;
                padding: 0px;
                
            }

            
            .barra-menu ul > li{
            position: relative;
            float: left;
            width: 100px;
            

            }
            .barra-menu ul li{
                list-style: none;
                text-align: center;
                
            }
            .barra-menu ul li a{
                color: white;
                padding: 1em 0;
                display: block;
                text-decoration: none;
            }
            .barra-menu ul li ul{
                display: none;
                position: absolute;
                background-color: Steelblue;

            }
            .barra-menu ul :hover{
                color: black;
                border-radius: 3px 3px;

            }

            ul li:hover ul{
                display: block;
                border-radius: 3px 3px;

            }
            .barra-menu ul li ul li:hover{
                color: black;
                background-color: blue;
                color: black;
                border-radius: 3px 3px;
            }

            .lookup_area{
                position: fixed;
                left: 60%;
                width: auto;

            }
            .lookup_text{
                
                

                width: 300px;
                height:25px;

                color: black;
                font-size:14px; 
                font-family:Verdana;
                text-align: left;
                
            }
            .titles, .titles a{
                color: MediumAquamarine;
                text-align: center; 
                font-family: "Script";
                text-decoration: none;
            }

            p{
                font-size: 30px;
            }

            

            .left_col_bar{
                margin: 0 100;
                height: 600px;
                width: 180px;
                background-color: MediumAquamarine;
            }

            .left_col_bar li{
                margin-top: 5px;
                width: 100px;
                height: 30px;
                font-size: 18px;
                font-family: "Trebuchet MS";

            }
            a{
                text-decoration: none;

            }
            h1{
                color: MediumAquamarine;
            }
            .l-error{
                color: red;
                font-size: 18px;
            }

            .formulario{
                text-align: right;
                font-size: 22px;
                border: 2px solid Steelblue;
                margin: auto 37%;
                padding: 10px;
                width: 350px; height: auto; 
            }

        </style>

    </head>

    <body style="margin:0;">

    <!-- menu bar-->
    
    <div class="division-menu">
        <nav class="barra-menu">
            <ul>
                <li><a href="/inicio"> Inicio </a></li>
                <li><a href="#"> Conectado </a></li>
                <li><a href="#"> Cuenta </a></li>
                <li><a href="#"> Cerrar seccion </a></li>
                <li><a href="#"> Ayuda </a>
                    <ul>
                        <li><a href="#"> Nosotros</a></li>
                        <li><a href="#"> Centro de Ayuda</a></li>
                        <li><a href="#"> Preguntas </a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <br>
    <div>
        {% block content %}
        {% endblock %}
    </div>
    </body>
</http>
